<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteY="60dp"
                tools:layout_editor_absoluteX="8dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        tools:layout_editor_absoluteY="20dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/imageView"
                        android:onClick="imageClicked"/>
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:min="0"
                        android:max="360"
                        tools:layout_editor_absoluteY="57dp"
                        android:id="@+id/rotationSeekBar"
                        />

                <ListView
                    android:id="@+id/myListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>
</android.support.constraint.ConstraintLayout>